name = james
address = 123 main street
phoneNumber = 7739367056
username = Admin
password = admin123
invalidPass = 123654ghj
message = Invalid credentials
browser = chrome
url = https://opensource-demo.orangehrmlive.com/